# AutomationFrameworkC-

./: OwnFramework.sln
AutomationTesting/: AutomationTesting.csproj
AutomationTesting/Pages/: BasePage.cs  HomePage.cs  SearchPage.cs
AutomationTesting/Tests/: SearchImageTest.cs
OwnFramework/: OwnFramework.csproj
OwnFramework/BasePageTest/: BaseTest.cs
OwnFramework/DataReader/: DataReader.cs  Servers.cs
OwnFramework/Driver/: Driver.cs
OwnFramework/Reporting/: Report.cs  ReportManager.cs
OwnFramework/Util/: Utils.cs
